#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jun 26 15:12:01 TRT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=VanillAA.zip
enableShaders=false
